<!DOCTYPE html>

<html>

<head>

    <style>
        /* The animation code */

        @keyframes example {

            0% {

                background-color: rgb(0, 0, 0);

            }

            25% {

                background-color: rgb(252, 252, 255);

            }

            50% {

                background-color: rgb(0, 255, 157);

            }

            100% {

                background-color: rgb(199, 2, 238);

            }

        }

        /* The element to apply the animation to */

        div {

            width: 200 px;
            200 height: 200px;

            background-color: red;

            animation-name: example;

            animation-duration: 4s;

        }
    </style>

</head>

<body>

    ​<div>

        Hi</div>

</body>

</html>